<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_CoreML_Inceptionv3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFK-Dv-31T" customClass="PreviewView" customModule="iOS_CoreML_Inceptionv3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-Nt-lBn">
                                        <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-4j-uY2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dNW-4j-uY2" firstAttribute="leading" secondItem="2Yh-Nt-lBn" secondAttribute="leading" id="IWy-y9-gtH"/>
                                            <constraint firstItem="dNW-4j-uY2" firstAttribute="top" secondItem="2Yh-Nt-lBn" secondAttribute="top" id="QpC-t9-s0J"/>
                                            <constraint firstAttribute="bottom" secondItem="dNW-4j-uY2" secondAttribute="bottom" id="v3S-1l-Qq7"/>
                                            <constraint firstAttribute="trailing" secondItem="dNW-4j-uY2" secondAttribute="trailing" id="x5r-2D-b5D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Yh-Nt-lBn" firstAttribute="top" secondItem="OFK-Dv-31T" secondAttribute="top" constant="600" id="2hX-Xj-lbj"/>
                                    <constraint firstAttribute="trailing" secondItem="2Yh-Nt-lBn" secondAttribute="trailing" id="62M-Bn-pt1"/>
                                    <constraint firstAttribute="bottom" secondItem="2Yh-Nt-lBn" secondAttribute="bottom" id="Ebg-9c-K2h"/>
                                    <constraint firstItem="2Yh-Nt-lBn" firstAttribute="leading" secondItem="OFK-Dv-31T" secondAttribute="leading" id="hNf-cA-Yl7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OFK-Dv-31T" secondAttribute="bottom" id="VkP-FL-C6p"/>
                            <constraint firstAttribute="trailing" secondItem="OFK-Dv-31T" secondAttribute="trailing" id="ZBh-00-J6T"/>
                            <constraint firstItem="OFK-Dv-31T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n6u-DP-quy"/>
                            <constraint firstItem="OFK-Dv-31T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tj5-rQ-1UQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="predictLabel" destination="dNW-4j-uY2" id="gzV-h5-HPf"/>
                        <outlet property="previewView" destination="OFK-Dv-31T" id="HD1-Rd-eqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
