<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_CoreML_Inceptionv3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PS-YL-JCh" customClass="PreviewView" customModule="iOS_CoreML_Inceptionv3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-pI-Yb6">
                                        <rect key="frame" x="0.0" y="600" width="375" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCh-oZ-jPQ" userLabel="Class Label">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="67"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y35-rv-Fu5" userLabel="Confidence Label">
                                                <rect key="frame" x="280" y="0.0" width="95" height="67"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="QPY-vi-SMj"/>
                                            <constraint firstAttribute="width" constant="375" id="zZS-Zn-eNe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dp8-pI-Yb6" firstAttribute="leading" secondItem="5PS-YL-JCh" secondAttribute="leading" id="TOE-VE-oFO"/>
                                    <constraint firstAttribute="bottom" secondItem="dp8-pI-Yb6" secondAttribute="bottom" id="XBG-Ci-4CK"/>
                                    <constraint firstAttribute="trailing" secondItem="dp8-pI-Yb6" secondAttribute="trailing" id="e7Z-Ro-Dqz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5PS-YL-JCh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D2G-8L-WMi"/>
                            <constraint firstItem="5PS-YL-JCh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g6l-oE-u8r"/>
                            <constraint firstItem="5PS-YL-JCh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ocx-ed-53n"/>
                            <constraint firstItem="5PS-YL-JCh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vL4-it-mdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="classLabel" destination="gCh-oZ-jPQ" id="9It-Uo-neu"/>
                        <outlet property="confidenceLabel" destination="y35-rv-Fu5" id="3t4-ti-FYe"/>
                        <outlet property="previewView" destination="5PS-YL-JCh" id="JlV-LE-kWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
